# Assignments

./: Assignment.md  README.md
Crayon/auth/CloudSales.Authentication/: appsettings.json
Crayon/auth/CloudSales.Authentication/Contracts/: CustomerDto.cs  LoginRequest.cs
Crayon/auth/CloudSales.Authentication/Endpoints/: CustomerEndpoints.cs
Crayon/auth/CloudSales.Authentication/Extensions/: MappingExtensions.cs
Crayon/auth/CloudSales.Authentication/Models/: AuthSettings.cs
Crayon/auth/CloudSales.Authentication/Properties/: launchSettings.json
Crayon/auth/CloudSales.Authentication/Services/: TokenGenerator.cs
Crayon/src/: CloudSales.Api.sln
Crayon/src/CloudSales.Api/: CloudSales.Api.csproj  CloudSales.Api.http  Program.cs  appsettings.json
Crayon/src/CloudSales.Api/Authentication/: AuthSettings.cs  TokenGenerator.cs
Crayon/src/CloudSales.Api/Contracts/: AccountDto.cs  AccountResponse.cs  CustomerDto.cs  LicenseDto.cs  LicenseResponse.cs  LoginRequest.cs  PageDto.cs  PaginatedResponse.cs  ServiceResponse.cs  TokenDto.cs
Crayon/src/CloudSales.Api/Contracts/Requests/: AddLicenseRequest.cs  UpdateLicenseRequest.cs
Crayon/src/CloudSales.Api/Endpoints/: AccountEndpoints.cs  AuthenicationEndpoints.cs  CloudEndpoints.cs  CustomerEndpoints.cs  ServiceEndpoints.cs
Crayon/src/CloudSales.Api/Extensions/: AuthenticationExtensions.cs  DatabaseExtensions.cs  EndpointExtensions.cs  MappingExtensions.cs  MigrationExtensions.cs  ServicesExtensions.cs  SwaggerExtensions.cs
Crayon/src/CloudSales.Api/Middleware/: GlobalExceptionHandler.cs
Crayon/src/CloudSales.Api/Properties/: launchSettings.json
Crayon/src/CloudSales.Api/Services/: CloudServiceMock.cs
Crayon/src/CloudSales.Application/: CloudSales.Application.csproj
Crayon/src/CloudSales.Application/Services/: SalesService.cs
Crayon/src/CloudSales.Core/Dtos/: CancelSubscriptionRequest.cs  CreateLicenseDto.cs  PurchaseReceiptDto.cs  PurchaseRequest.cs  ServiceDto.cs  UpdateSubscriptionRequest.cs
Crayon/src/CloudSales.Core/Entities/: Account.cs  Customer.cs  License.cs  Service.cs
Crayon/src/CloudSales.Core/Errors/: AccountErrors.cs  ClooudErrors.cs  CommonErrors.cs  LicenseErrors.cs
Crayon/src/CloudSales.Core/Interfaces/: ICloudService.cs  ISalesRepository.cs  ISalesService.cs
Crayon/src/CloudSales.Core/Models/: Account.cs  Customer.cs  License.cs  Service.cs
Crayon/src/CloudSales.Core/Shared/: Enums.cs
Crayon/src/CloudSales.Persistence/: CloudSales.Persistence.csproj  appsettings.json
Crayon/src/CloudSales.Persistence/Database/: AppDbContext.cs
Crayon/test/: CloudSales.IntegrationTests.sln  CloudSales.UnitTests.sln
Crayon/test/CloudSales.Application.Tests/: CloudSales.Application.Tests.csproj  SalesServiceTests.cs
Crayon/test/CloudSales.Integration.Tests/: AccountTests.cs  CloudSales.Integration.Tests.csproj  IntegrationTestFactory.cs  ServiceCollectionExtensions.cs
Playon/auth/: CloudAuth.sln
Playon/auth/CloudSales.Authentication/: CloudSales.Authentication.csproj  CloudSales.Authentication.http  Program.cs
Playon/auth/CloudSales.Authentication/Endpoints/: AuthenicationEndpoints.cs  CustomerEndpoints.cs
Playon/auth/CloudSales.Authentication/Extensions/: MappingExtensions.cs
Playon/auth/CloudSales.Authentication/Properties/: launchSettings.json
Playon/src/: CloudSales.Api.sln
Playon/src/CloudSales.Api/: Program.cs  appsettings.json
Playon/src/CloudSales.Application/: CloudSales.Application.csproj
Playon/src/CloudSales.Application/Services/: SalesService.cs
Playon/src/CloudSales.Persistence/: CloudSales.Persistence.csproj
Playon/src/CloudSales.Persistence/Database/: AppDbContextFactory.cs
Playon/src/CloudSales.Persistence/Migrations/: 20241026213331_UniqueUserNameIndex.Designer.cs  AppDbContextModelSnapshot.cs
Playon/src/CloudSales.Persistence/Repository/: SalesRepository.cs
Playon/test/CloudSales.Application.Tests/: CloudSales.Application.Tests.csproj  SalesServiceTests.cs
Playon/test/CloudSales.Integration.Tests/: AccountTests.cs  ServiceCollectionExtensions.cs
(+28 files in other folders)
